<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor= "#000000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Birthday (YYYY-MM-DD)"
        android:fontFamily="@font/nunito_semibold"
        android:textColorHint="#808080"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Phone Number"
        android:textColorHint="#808080"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Instagram ID"
        android:fontFamily="@font/nunito_semibold"
        android:textColorHint="#808080"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>