<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUploadedImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="11dp"
            android:layout_marginStart="8dp"
            android:padding="15dp"
            android:text="Uploaded Images"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="@font/nunito_semibold"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add"
            app:fabCustomSize="70dp"
            app:backgroundTint="#000000"
            app:tint="#FFFFFF"
            app:maxImageSize="30dp"
            android:scaleType="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:background="#000000"/>

</FrameLayout>